/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.body {
  background: #f2f2ef;
  height: 100%;
  position: absolute;
  overflow-y: auto;
  width: 100%;
  left: 0;
  top: 0;
}
.clear{
  clear: both;
}