/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.shareBtn{
width: 100%;
height: 100%;
position: absolute;
left: 0;
top: 0;
z-index: 2;
opacity:0;
}
.body {
  background: #f2f2ef;
  height: 100%;
  position: absolute;
  overflow-y: auto;
  width: 100%;
  left: 0;
  top: 0;
}