/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 


.clear{
  display: block;
  clear: both;
}
.more{
  text-align: center;
  font-size: 14px;
  color: #fa7635;
  line-height: 60px;
}