/* pages/authentication/authentication.wxss */

.title{
  background:  #F2F2EF;
  height: 50px;
  line-height: 50px;
  text-indent: 1em;font-size: 13px;
color: #959595;
}
.head{
  clear: both;
  height: 45px;
  border-bottom: 1px #D8D8D8 solid;
  line-height: 45px;
  margin: 0 15px;
}
.hradTxt{
  font-size: 16px;
color: #444444;
float: left;
}
.headInput{
  float: right;
  text-align: right;
  width: 180px;
  margin-top: 12px;
  font-size: 16px;
color: #444444;
}
.padding{
  background: #F2F2EF;
  height: 10px;

}
.contentTxt{
  line-height: 50px;
  text-indent: 1em;
  font-size: 14px;
color: #444444;
}

.contentImg{
  position: relative;
 margin-left: 15px;
  float: left;
  width: 162px;
  height: 110px;
  margin-bottom: 10px;

}
.contentImgr{
  float: right;
  margin-right: 15px;
}
.contentImg .back{
  width: 100%;
  height: 100%;
}.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  font-size: 15px;
  color: #fff;
  text-align: center;
  height: 49px;
  line-height: 49px;
  width: 100%;
  background: #fa7635;
}
.photograph{
  width: 60px;
  height: 60px;
  position: absolute;
  left: 50%;
  top: 50%;
margin-left: -30px;
margin-top: -30px;
}
.leftTxt{
font-size: 13px;
text-align: center;
float: left;
width: 162px;margin-left: 15px;
color: #9B9B9B;
}.Submit {
  width: 100%;
  height: 100%;
  z-index: 2;
  opacity: 0;
  top: 0;
  position: absolute;
}
.rightTxt{
font-size: 13px;
float: right;
width: 162px;margin-right: 15px;
text-align: center;
color: #9B9B9B;
}
.isPassImg{
  width: 108px;
  height: 108px;

  margin: 0 auto;
  margin-top: 105px;
  margin-bottom: 43px;
}
.isPassImg image{
  width: 100%;
  height: 100%;  border-radius: 50%;
}
.isPassTxt{
  font-size: 16px;text-align: center;
color: #444444;
}
.again
{
  width: 345px;
  text-align: center;
  height: 45px;
  line-height: 45px;
  margin: 0 auto;background: #FA7635 ;
  margin-top: 40px;
  font-size: 16px;
  border-radius: 3.5px;
color: #FFFFFF;
}