/* pages/myGiftCard/myGiftCard.wxss */

.swiper-tab {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background: #fff;
  text-align: center;
  line-height: 80rpx;
  border-top: 1px solid #f2f2ef;
}

.swiper-tab-bott {
  position: absolute;
  height: 8rpx;
  border-radius: 50rpx;
  width: 70rpx;
  background: #fa7635;
  bottom: 0;
  left: 36%;
}

.swiper-tab-list {
  font-size: 32rpx;
  position: relative;
  display: inline-block;
  width: 33.33%;
  color: #7a7a7a;
}

.helpfixed {
  clear: both;
  height: 100rpx;
  width: 100%;
  background: #f2f2ef;
}

.on {
  color: #fa7635;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
}

.awaitTitle{
  font-size: 13px;
color: #959595;
margin: 20px 0 12px 15px; 
}
.awaitLst view{
  float: left;
}
.awaitLst{
background: #fff;
  height: 60px;
  line-height: 60px;
  margin: 0 15px; 
  margin-top: 10px;
  border-bottom: 1px #d8d8d8 solid;
}
.logo image{
  width: 6px;
  height: 12px;
}
.name{
  font-size: 15px;
color: #444444;
width: 200px;
overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}
.awaitLst .date{
  float: right;
  margin-right: 10px;
  font-size: 13px;
color: #838383;
}
.awaitLst .logo{
  float: right;
}