/* pages/detail/detail.wxss */

.padding{
  height: 10px;  background: #f2f2ef;
}
.left{
  margin-top: 12px;
  float: left;
}
.detailList{
  position: relative;
  background: #fff;
  height: 70px;
  margin: 0 15px;
border-bottom: 1px #D8D8D8 solid;
}


.time{font-size: 13px;
color: #A2A2A2;
margin-top: 6px;}

.type{
  font-size: 16px;
color: #2E2E2E;
}
.right{
  font-size: 17px;
  line-height: 70px;
color: #53AD21;
  float: right;
}
.red{
  color: #FA7635;
}