<!--pages/home/home.wxml-->
<view class='body'>
  <view class='head'>
    <view class='welfare'>通证福利</view>
    <view class='share'>
 <button open-type="share" class='shareBtn'></button>
      <view class='shareText'>分享给朋友</view>
      <view class='shareIco'>
     
        <image src='../../images/share.png'></image>
      </view>
    </view>
  </view>
  <view class='content'>
    <view class='contentList' wx:for="{{list}}" wx:key="index" data-id='{{item.giftCard.id}}' bindtap='particulars'>
      <view class='contentHead'>
        <view class='labelLeft'>
          <view class='labelText'>{{item.giftCard.type=='0000'?"抽奖":item.giftCard.type}}</view>
        </view>
        <view class='leabelRight'>{{item.giftCard.sponsor}}</view>
        <image class='userBack' src='{{item.giftCard.picPath==null?"../../images/default.png":item.giftCard.picPath}}'></image>
      </view>
      <view class='prize'>奖品:{{item.giftCard.name}}×{{item.giftCard.amount}}份</view>
      <view class='lotteryData'>
        <view class='participation' wx:if="{{item.isParticipated=='true'}}">
          <view>
            <image src='../../images/participation.png'></image>
          </view>
          <view class='participationY'>已参与</view>
          <view class='vertical'>|</view>
        </view>
        <view class='date'>{{item.giftCard.awardTime}}</view>
        <view class='lotteryWay'>自动开奖</view>
      </view>
      <view class='dividing'></view>
    </view>

  </view>
  <view class='foot'>
    <view class='trunSponsor' bindtap='trunSponsor'>
      成为赞助商
    </view>
  </view>
  <view class='shareIcon' bindtap='shareIcon' wx:if='{{getSystemConfig.disableAdvancedGiftCard=="false"}}'>
    <image src='https://maggie-public.oss-cn-beijing.aliyuncs.com/littleApps/send.png'></image>

  </view>
</view>
<!-- <view class='masking' wx:if='{{hidden}}'>
  <view class='maskingConten'>
    <view class='mHeadImg'>
      <image src='../../images/shareTop.png'></image>
    </view>
    <view class='mCloseImg' bindtap='mCloseImg'>
      <image src='../../images/close.png'></image>
    </view>
    <view class='mTxt top'>
      邀请一位好友参与抽奖
    </view>
    <view class='mTxt'>

      立即获得<e class='mag'>5MAG</e>
    </view>
<view class='btnShare'>
立即邀请
    <button open-type="share" class='shareBtn'></button>
</view>
  </view>
</view> -->