/* pages/add/add.wxss */

.body {
  background: #f2f2ef;
  height: 100%;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

.content {
  clear: both;
}
.Submit {
  width: 100%;
  height: 100%;
  z-index: 2; opacity: 0; 
  top: 0;
  position: absolute;
}
.contentList {
  width: 100%;
}

.labelLeft {
  float: left;
  /* background: url("https://maggie-public.oss-cn-beijing.aliyuncs.com/littleApps/label.png");
  background-size: cover;
  height: 30px;
  width: 58px; */
}

.labelText {
  text-align: center;
  line-height: 30px;
  color: #fff;
  width: 48px;
  font-size: 13px;
}

.contentHead {
  height: 180px;
  position: relative;
}

.userBack {
  height: 100%;
  width: 100%;
}

.leabelRight {
  float: right;
  background: rgba(0, 0, 0, 0.50);
  border-radius: 3px;
  width: 90px;
  height: 28px;
  color: white;
  margin-top: 10px;
  text-align: center;
  position: absolute;
  right: 10px;
  line-height: 28px;
  font-size: 13px;
}

.head {
  background: #fff;
  padding: 0 15px;
}

.head view {
  position: relative;
  height: 48px;
  font-size: 16px;
  color: #444;
  line-height: 48px;
}

.prizeName {
  border-bottom: 1px solid #d8d8d8;
}

.prizeNameOne view, .prizeNumber view {
  float: left;
}

.prizeNameOne .section {
  float: right;
}

.section input {
  margin-top: 10px;
  width: 210px;
  text-align: right;
}

.prizeNumber .num {
  float: right;
}

.prizeNumber .part {
  float: right;
}

.num input {
  margin-top: 13px;
  margin-right: 10px;
  text-align: right;
  width:118px;

}

.foot {
  height: 42px;
}

.footTitle {
  height: 42px;
  line-height: 42px;
  padding-left: 15px;
  font-size: 13px;
  color: #838383;
}

.LotteryStart {
  position: relative;
  clear: both;
  width: 100%;
  line-height: 50px;
  height: 50px;
  background: #fff;
}

.starttime {
  float: left;
  margin-left: 15px;
  font-size: 16px;
  color: #444;
}

.section__title {
  float: right;
  width: 170px;
  font-size: 15px;
  color: #838383;
}

.rightpicker {
  width: 6px;
  height: 12px;
  margin-left: 5px;
}

.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  font-size: 15px;
  color: #fff;
  text-align: center;
  height: 49px;
  line-height: 49px;
  width: 100%;
  background: #fa7635;
}

.head  .warning , .LotteryStart .warning{
  position: absolute;
  top: 10px;
  width: 145px;
  height: 30px;
  font-size: 10px;
  text-align: center;
  line-height: 30px;
color: #FFFFFF;
  z-index: 2;
  left: 67px;
  background: url('https://maggie-public.oss-cn-beijing.aliyuncs.com/littleApps/warning.png')  no-repeat;
   background-size:cover;  
}
.head .prizeNumber .warning {
  left: 139px;
}
.LotteryStart .warning{
  left: 80px;
}
.userinfo{
width: 100%;
height: 100%;
position: absolute;
left: 0;
bottom: 0;
z-index: 3;
opacity:0;
}