<!--pages/winUserInfo/winUserInfo.wxml-->
<view class='body'>
  <view class='content'>
    <view class='winUser' wx:for="{{list}}" wx:key="index" data-id='{{item.id}}'>
      <view class='userUrl'>
        <image src='{{item.avatarUrl}}'></image>

      </view>
      <view class='userNickName'>{{item.nickName}}
      </view>
      <view class='noWrite' wx:if='{{item.address==null}}'>未填写
      </view>
      <view class='padding'></view>
      <view class='address' wx:if='{{item.address!=null}}' bindlongtap='copy' data-copy='{{item.address}}'>
        <view class='addressTxt'>{{item.address}}</view>
      </view>
      <view class='paddingbottom' wx:if='{{item.address!=null}}'></view>
    </view>




  </view>









</view>